# otus-api

./: .gitignore  Jenkinsfile  build.gradle  readme.md  settings.gradle
gradle/: libs.versions.toml
lib-api-base/: base.yml  build.gradle
lib-api-user/: build.gradle  friend.yml  login.yml  post.yml  user.yml
